<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title> Animal Welfare</title>
</head>  
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Julius+Sans+One">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Special+Elite">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Coustard">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Numans">
	
  <body>
      <nav class="navClass">
        <ul>
          <li><a href="#home">Home</a></li>
            <li>Join Us
            <ul class="dropdown">
                <li><a href ="#campaign1">Campaign </a></li>
                <li><a href="#campaign2">Campaign</a></li>
                <li><a href="#">Soon!</a></li>
                <li><a href="#">Soon!</a></li>
            </ul>
              <span class="arrow">&#9660; </span>
         </li>
          <li><a>Adopt an Animal</a></li>
          <li><a>About Us</a></li>
        </ul>
      </nav>
      
<div class="welcome">
    <h6><a name = "home" > </a></h6>
    <h1>ANIMAL WELFARE</h1>
    <h2 style="text-align:center;color:blue"> welcome to our website! Join us save animals!</h2>
    <p style="color:blue">This site aims to enlighten and encourage visitors<br>
    to participate in the preservation and protection of animals all<br> 
    over the world! We aim to accomplish what can be called an informative<br>
    and complete documentary of different animal conditions world wide.<br>
    </p>
</div>
      
<div class="fonts">
    <h6><a name="campaign1" > </a></h6>
	<h1>TOPIC 1</h1>
	
	<h2>Subtopic 1</h2>
    <p>content</p>
	
	<h2>Subtopic 2</h2>
    <p> content </p>
	
	<h2>Subtopic 3</h2>
    <p>content</p>
	
    <h2>Subtopic 4</h2>
    <p> content</p>
	
    <h2>Subtopic 5</h2>
    <p>content</p>
	
    <h2>Subtopic</h2>
	<p>content</p>
    
    <h6><a name="campaign2"></a></h6>
	<h1>TOPIC 2</h1>
	
	<h2>Subtopic 1</h2>
    <p>content</p>
	
	<h2>Subtopic 2</h2>
    <p> content </p>
	
	<h2>Subtopic 3</h2>
    <p>content</p>
	
    <h2>Subtopic 4</h2>
    <p> content</p>
	
    <h2>Subtopic 5</h2>
	<p>content</p>
	
    <h2>Subtopic</h2>
	<p>content</p>
	
</div>
    </body>
	<style>
body {
    background-image: url("184571_398149453594318_690157948_n.jpg");
    background-size: cover;
}

.navClass ul {
    background-color: black;
    opacity: 0.5;
    color:white;
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 0px;
    position: fixed;
    width: 100%;
    margin-top: -20px;
}
.navClass ul li a {
    color: white;
    text-decoration: none;
}
.navClass ul li {
    list-style-type: none;
    display: inline-block;
    padding: 5px 25px;
    position: relative;
}
.navClass ul li:hover {
    background-color: black;
    opacity: 0.5;
}
ul.dropdown {
    position: absolute;
    list-style-type: none;
    width: 140px;
    padding-left: 0px;
    margin-left: -25px;
    margin-top: 5.2px;
    padding-top: 5px;
    opacity: 0;
}
ul.dropdown li {
    padding-top: 5px;
    padding-bottom: 5px;
}
.navClass li:hover .dropdown {
    opacity: 1;
}
.welcome h1 {
    padding-top: 60px;
    text-align: center;
    color:bisque;
    font-family: Julius Sans One;
    font-size:3.5em;
}
.welcome p {
    text-align: center;
    color: white;
    font-family: Coustard;
    font-size: 15px;
}
.fonts h1 {
    padding-top: 60px;
    text-align: center;
    font-family: Special Elite;
    color:darkgray:
    
}
.fonts p {
    text-align: left;
    font-family: Coustard;
    color: white;
    font-size: 17px;
}
.fonts h2 {
    text-align: left;
    font-family: Numans;
    color:burlywood;
}
</style>
   </html>
